<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="de8-8P-yO8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Notes yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UD8-23-b9N">
                                <rect key="frame" x="157" y="437.5" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I6Z-7Q-RC3">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Tm9-Q4-eAc" detailTextLabel="kXM-Fh-Dfv" style="IBUITableViewCellStyleSubtitle" id="7Jv-aX-3Gj">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Jv-aX-3Gj" id="fHz-0e-Ohx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tm9-Q4-eAc">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kXM-Fh-Dfv">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UD8-23-b9N" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6Xm-S2-fqm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I6Z-7Q-RC3" secondAttribute="trailing" id="D9n-mY-nfi"/>
                            <constraint firstItem="I6Z-7Q-RC3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Sfu-aS-mmX"/>
                            <constraint firstItem="I6Z-7Q-RC3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kC9-Dd-HIo"/>
                            <constraint firstItem="UD8-23-b9N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rfh-Lr-dID"/>
                            <constraint firstAttribute="bottomMargin" secondItem="I6Z-7Q-RC3" secondAttribute="bottom" id="yL9-Hr-aRK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="de9-o6-PVe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XB4-EJ-ZO1">
                            <connections>
                                <action selector="didTapNewNote" destination="BYZ-38-t0r" id="sn2-zg-cCI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="UD8-23-b9N" id="8EY-Hn-fLG"/>
                        <outlet property="table" destination="I6Z-7Q-RC3" id="E3l-uC-2jS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="88.392857142857139"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="3Yh-D2-DXb">
            <objects>
                <viewController storyboardIdentifier="new" id="G2k-6R-0sI" customClass="EntryViewController" customModule="myNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kjs-bc-aXS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ib-0c-OmV">
                                <rect key="frame" x="10" y="54" width="394" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="gXg-Wq-GfW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jyh-zH-SEK">
                                <rect key="frame" x="10" y="116" width="394" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5jq-hR-gyJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4ib-0c-OmV" firstAttribute="leading" secondItem="5jq-hR-gyJ" secondAttribute="leading" constant="10" id="2O2-C1-06d"/>
                            <constraint firstItem="5jq-hR-gyJ" firstAttribute="trailing" secondItem="Jyh-zH-SEK" secondAttribute="trailing" constant="10" id="9gt-zb-s6p"/>
                            <constraint firstItem="Jyh-zH-SEK" firstAttribute="top" secondItem="4ib-0c-OmV" secondAttribute="bottom" constant="10" id="Z2m-ID-20l"/>
                            <constraint firstItem="Jyh-zH-SEK" firstAttribute="leading" secondItem="5jq-hR-gyJ" secondAttribute="leading" constant="10" id="aCJ-4u-TJ3"/>
                            <constraint firstItem="5jq-hR-gyJ" firstAttribute="bottom" secondItem="Jyh-zH-SEK" secondAttribute="bottom" constant="10" id="fQF-c2-moW"/>
                            <constraint firstItem="5jq-hR-gyJ" firstAttribute="trailing" secondItem="4ib-0c-OmV" secondAttribute="trailing" constant="10" id="xdl-Lg-dm6"/>
                            <constraint firstItem="4ib-0c-OmV" firstAttribute="top" secondItem="5jq-hR-gyJ" secondAttribute="top" constant="10" id="yv2-DO-R1G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteField" destination="Jyh-zH-SEK" id="oAe-LY-ctQ"/>
                        <outlet property="titleField" destination="4ib-0c-OmV" id="a5w-k4-otX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZR-5H-4sc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="88"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="SQa-Lx-ejb">
            <objects>
                <viewController storyboardIdentifier="note" id="1rX-7G-Dzl" customClass="NoteViewController" customModule="myNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="llk-bx-V6w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucm-6i-NBL">
                                <rect key="frame" x="10" y="54" width="394" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DXx-O9-rMn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eCR-na-M38">
                                <rect key="frame" x="10" y="124" width="394" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D8R-2E-ZXt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ucm-6i-NBL" firstAttribute="top" secondItem="D8R-2E-ZXt" secondAttribute="top" constant="10" id="3iS-Tp-iea"/>
                            <constraint firstItem="D8R-2E-ZXt" firstAttribute="trailing" secondItem="eCR-na-M38" secondAttribute="trailing" constant="10" id="IeG-mM-wt9"/>
                            <constraint firstItem="D8R-2E-ZXt" firstAttribute="trailing" secondItem="Ucm-6i-NBL" secondAttribute="trailing" constant="10" id="Lql-fx-Ckt"/>
                            <constraint firstItem="eCR-na-M38" firstAttribute="top" secondItem="Ucm-6i-NBL" secondAttribute="bottom" constant="10" id="N9H-J2-NMD"/>
                            <constraint firstItem="D8R-2E-ZXt" firstAttribute="bottom" secondItem="eCR-na-M38" secondAttribute="bottom" constant="10" id="snH-ub-guF"/>
                            <constraint firstItem="Ucm-6i-NBL" firstAttribute="leading" secondItem="D8R-2E-ZXt" secondAttribute="leading" constant="10" id="v3M-j0-n2J"/>
                            <constraint firstItem="eCR-na-M38" firstAttribute="leading" secondItem="D8R-2E-ZXt" secondAttribute="leading" constant="10" id="w1W-FM-AtV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteLabel" destination="eCR-na-M38" id="Bmt-AU-51H"/>
                        <outlet property="titleLabel" destination="Ucm-6i-NBL" id="99m-ZV-RNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghM-kn-704" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2587" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oug-AN-PWo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="de8-8P-yO8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Btr-qg-R1e">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tEx-Z5-uu8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i97-ph-2g2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
